# 한수 분류 Silver IV
# 난이도 제공: solved.ac
# 시간 제한	메모리 제한	제출	정답	맞은 사람	정답 비율
# 2 초	128 MB	65774	34038	28932	51.898%
# 문제
# 어떤 양의 정수 X의 각 자리가 등차수열을 이룬다면, 그 수를 한수라고 한다. 등차수열은 연속된 두 개의 수의 차이가 일정한 수열을 말한다. N이 주어졌을 때, 1보다 크거나 같고, N보다 작거나 같은 한수의 개수를 출력하는 프로그램을 작성하시오. 

# 입력
# 첫째 줄에 1,000보다 작거나 같은 자연수 N이 주어진다.

# 출력
# 첫째 줄에 1보다 크거나 같고, N보다 작거나 같은 한수의 개수를 출력한다.

# 예제 입력 1 
# 110
# 예제 출력 1 
# 99
# 예제 입력 2 
# 1
# 예제 출력 2 
# 1
# 예제 입력 3 
# 210
# 예제 출력 3 
# 105
# 예제 입력 4 
# 1000
# 예제 출력 4 
# 144

# 방법1
n = int(input())
hansu = 0
if n<100:
    hansu = n
else:
    hansu = 99
    for i in range(100,n+1):
        if (i%100//10 - i//100) == -(i%100//10 - i%10):
            hansu +=1
print(hansu)