# 분해합 출처다국어분류 Bronze II
# 난이도 제공: solved.ac
# 시간 제한	메모리 제한	제출	정답	맞은 사람	정답 비율
# 2 초	192 MB	41646	20166	16227	47.752%
# 문제
# 어떤 자연수 N이 있을 때, 그 자연수 N의 분해합은 N과 N을 이루는 각 자리수의 합을 의미한다. 어떤 자연수 M의 분해합이 N인 경우, M을 N의 생성자라 한다. 예를 들어, 245의 분해합은 256(=245+2+4+5)이 된다. 따라서 245는 256의 생성자가 된다. 물론, 어떤 자연수의 경우에는 생성자가 없을 수도 있다. 반대로, 생성자가 여러 개인 자연수도 있을 수 있다.

# 자연수 N이 주어졌을 때, N의 가장 작은 생성자를 구해내는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 자연수 N(1 ≤ N ≤ 1,000,000)이 주어진다.

# 출력
# 첫째 줄에 답을 출력한다. 생성자가 없는 경우에는 0을 출력한다.

# 예제 입력 1 
# 216
# 예제 출력 1 
# 198

#n의범위 10**6
n = int(input()) #입력값
cNum = 0 #생성자
for i in range(1,n): #분해합이므로 n을 넘을순 없음
    cNum = i 
    num = i #비교값
    while(i>0): #분해합 구하는 식(각 자리수 더하기)
        num += i%10
        i = i//10
    if num==n: #입력값과 분해합값이 동일할 시
        print(cNum) #생성자 출력
        break
    else: #아닐시 생성자 0으로 초기화
        cNum=0

if cNum == 0: #생성자 0일시 출력
    print(0)
