# 문제
# (세 자리 수) × (세 자리 수)는 다음과 같은 과정을 통하여 이루어진다.
#
#
#
# (1)과 (2)위치에 들어갈 세 자리 자연수가 주어질 때 (3), (4), (5), (6)위치에 들어갈 값을 구하는 프로그램을 작성하시오.
#
# 입력
# 첫째 줄에 (1)의 위치에 들어갈 세 자리 자연수가, 둘째 줄에 (2)의 위치에 들어갈 세자리 자연수가 주어진다.
#
# 출력
# 첫째 줄부터 넷째 줄까지 차례대로 (3), (4), (5), (6)에 들어갈 값을 출력한다.

N = int(input());
M = input();

temp = M;
M = [];
a = 100;
for i in range(3):
    M.append(int(temp[i]) * a * N);
    a /= 10;

print('%d' %M[2]);
print('%d' %(M[1]/10));
print('%d' %(M[0]/100));
print('%d' %sum(M));


