# 일곱 난쟁이 스페셜 저지출처분류 Bronze II
# 난이도 제공: solved.ac
# 시간 제한	메모리 제한	제출	정답	맞은 사람	정답 비율
# 2 초	128 MB	53258	22141	16511	44.082%
# 문제
# 왕비를 피해 일곱 난쟁이들과 함께 평화롭게 생활하고 있던 백설공주에게 위기가 찾아왔다. 일과를 마치고 돌아온 난쟁이가 일곱 명이 아닌 아홉 명이었던 것이다.

# 아홉 명의 난쟁이는 모두 자신이 "백설 공주와 일곱 난쟁이"의 주인공이라고 주장했다. 뛰어난 수학적 직관력을 가지고 있던 백설공주는, 다행스럽게도 일곱 난쟁이의 키의 합이 100이 됨을 기억해 냈다.

# 아홉 난쟁이의 키가 주어졌을 때, 백설공주를 도와 일곱 난쟁이를 찾는 프로그램을 작성하시오.

# 입력
# 아홉 개의 줄에 걸쳐 난쟁이들의 키가 주어진다. 주어지는 키는 100을 넘지 않는 자연수이며, 아홉 난쟁이의 키는 모두 다르며, 가능한 정답이 여러 가지인 경우에는 아무거나 출력한다.

# 출력
# 일곱 난쟁이의 키를 오름차순으로 출력한다. 일곱 난쟁이를 찾을 수 없는 경우는 없다.

# 예제 입력 1 
# 20
# 7
# 23
# 19
# 10
# 15
# 25
# 8
# 13
# 예제 출력 1 
# 7
# 8
# 10
# 13
# 19
# 20
# 23

height = []
for i in range(9): #9개의 키 입력
    height.append(int(input()))

sum1 = sum(height) #9개의 키의 합
breaker = False #이중 포문 탈출하기위한 변수

#9개의 키중에서 2개의 키를 빼면 100이 나오게 할것
for i in range(len(height)-1): #첫번째 키
    for j in range(i+1,len(height)): #두번째 키(중복x)
        if (sum1 -height[i] - height[j]) == 100: #두개의 키를 뺏을 때 합 100
            num1 = height[i] #첫번째키 변수
            num2 = height[j] #두번째키 변수
            height.remove(num1) #리스트에서 제거
            height.remove(num2) #리스트에서 제거
            height.sort() #오름차순 정렬
            breaker = True #포문탈출
            if breaker:
                break
    if breaker:
        break

for i in height: #출력
    print(i)